const express = require('express');
const json = express.json();
const { dogs } = require('../../store');
const { Queue, peek,display} = require('../queue/Queue');


const dogsRouter = express.Router();
let dogQueue = new Queue();

dogs.forEach(dog => dogQueue.enqueue(dog));

dogsRouter.get('/', (req, res) => {
        let firstDog = peek(dogQueue);
        return res.status(200).json({
            dog: firstDog
        })
    })

    //adopt a dog
dogsRouter.delete('/',json, (req, res) => {
    
    let adoptedDog = dogsQueue.dequeue();
    dogQueue.enqueue(adoptedDog);
    
    return res.send({
        adopted: adoptedDog
    })
}) ;


module.exports = dogsRouter;
